
INSERT INTO users (id, name, login, password, role)
VALUES
    (1, 'Пользователь Один', 'user1', 'password1', 'USER'),
    (2, 'Пользователь Два', 'user2', 'password2', 'USER'),
    (3, 'Админ', 'admin', 'adminpass', 'ADMIN');


INSERT INTO survey (id, name)
VALUES
    (1, 'Опрос удовлетворенности клиентов'),
    (2, 'Опрос обратной связи по продукту');


INSERT INTO question (id, question_text, answers_number)
VALUES
    (1, 'Насколько вы довольны нашим сервисом?', 1),
    (2, 'Рекомендуете ли вы наш сервис?', 1),
    (3, 'Есть ли у вас дополнительные комментарии?', 1),
    (4, 'Как вы оцениваете наш продукт?', 1),
    (5, 'Соответствует ли продукт вашим ожиданиям?', 1),
    (6, 'Есть ли предложения по улучшению?', 1);


INSERT INTO survey_question (id, survey_id, question_id)
VALUES
    (1, 1, 1),
    (2, 1, 2),
    (3, 1, 3), -- Вопросы для первого опроса
    (4, 2, 4),
    (5, 2, 5),
    (6, 2, 6); -- Вопросы для второго опроса


INSERT INTO answer_text (id, answer_text)
VALUES
    (1, 'Очень доволен'),
    (2, 'Доволен'),
    (3, 'Не доволен'),
    (4, 'Да'),
    (5, 'Нет'),
    (6, 'Отлично'),
    (7, 'Хорошо'),
    (8, 'Требует улучшений'),
    (9, 'Без комментариев');

INSERT INTO survey_question_answer_text (id, answer_text_id, survey_question_id)
VALUES
    (1, 1, 1),
    (2, 2, 1),
    (3, 3, 1),   -- Ответы для первого вопроса первого опроса
    (4, 4, 2),
    (5, 5, 2),   -- Ответы для второго вопроса первого опроса
    (6, 9, 3),    -- Ответ для третьего вопроса первого опроса
    (7, 6, 4),
    (8, 7, 4),
    (9, 8, 4),    -- Ответы для первого вопроса второго опроса
    (10, 4, 5),
    (11, 5, 5),   -- Ответы для второго вопроса второго опроса
    (12, 9, 6);   -- Ответ для третьего вопроса второго опроса

INSERT INTO answer (id, user_id, survey_question_answer_text_id)
VALUES
    (1, 1, 1),
    (2, 1, 4),
    (3, 1, 6),  -- Ответы первого пользователя для первого опроса
    (4, 2, 2),
    (5, 2, 5),
    (6, 2, 6),  -- Ответы второго пользователя для первого опроса
    (7, 3, 7),
    (8, 3, 10),
    (9, 3, 12); -- Ответы третьего пользователя для второго опроса
